LC,00,0~6,00,Двигатель 1.0 TSI (Polo Mexico)
LC,00,0~6,01,Двигатель 1.6 MPI
LC,01,0~6,00,Двигатель 1.0 TSI (Polo Mexico)
LC,01,0~6,01,Двигатель 1.6 MPI
LC,03,0,Активация торможения двигателем при движении под спуск
LC,03,1,Деактивация отображения номера передачи на MFA в режиме "D"
LC,03,2=,
LC,03,3=,
LC,03,4=,
LC,03,5,High RPM
LC,03,6=,
LC,03,7=,
LC,04,0,Лепестки только в ручном режиме переключения (в режимах "D/S" не активны)
LC,04,1=,
LC,04,2,Деактивация торможения двигателем при движении на скорости ниже 65км/ч
LC,04,3,Активация DSP (Адаптация под стиль вождения)
LC,04,4,Деактивация Hill Hold (Удержание автомобиля на подъеме)
LC,04,5=,
LC,04,6,Активация плавной блокировки муфты гидротрансформатора (добавляет плавности в работе АКПП?)
LC,04,7=,
